
#-----------------------------------h2/console----------------------------------------------------------------------

#server.port:8080
#spring.jpa.show-sql=true
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:boardgames-peter
#spring.datasource.username=sa
#spring.datasource.password=
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.defer-datasource-initialization=true
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#spring.jpa.properties.hibernate.format_sql=true

#-------------------------------------------mySQL-------------------------------------------------------
#---------------------------------- localhost:60340/index--------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boardgames-peter?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#
#spring.application.name=boardgames-peter
#server.port=0

#------------------------------------------------RAILWAY-----------------------------------------------------------




#
#spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
#spring.jpa.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://containers-us-west-194.railway.app
#spring.datasource.username=root
#spring.datasource.password=HF5VU4QwA0CfYCr7OauT
#server.port=8033
#spring.datasource.name=railway
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true



spring_profile_active=prod
PROD_DB_HOST=containers-us-west-194.railway.app
PROD_DB_PORT=8033
PROD_DB_NAME=railway
PROD_DB_PASSWORD=HF5VU4QwA0CfYCr7OauT
PROD_DB_USERNAME=root
