
spring.datasource.url= jdbc:mysql://${PROD_DB_URL}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.datasource.user= ${PROD_DB_USER}
spring.datasource.host= ${PROD_DB_HOST}
spring.datasource.port= ${PROD_DB_PORT}



spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


server.port=${port}
