
#-----------------------------------h2/console----------------------------------------------------------------------

#server.port:8080
#spring.jpa.show-sql=true
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:boardgames-peter
#spring.datasource.username=sa
#spring.datasource.password=
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.defer-datasource-initialization=true
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#spring.jpa.properties.hibernate.format_sql=true

#-------------------------------------------mySQL-------------------------------------------------------
#---------------------------------- localhost:62758/index--------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boardgames-peter?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#
#spring.application.name=boardgames-peter
#server.port=0


#-----------------------------------------railway--------------------------------------------------------------


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-54.railway.app:5847/railway
spring.datasource.username=root
spring.datasource.password=9Usg86GALJQ2z8gvNdHe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


