#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.url= ${PROD_DB_URL}
#spring.datasource.username= ${PROD_DB_USERNAME}
#spring.datasource.password= ${PROD_DATABASE_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#
#server.port=${port}
